<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gsw_geo_strf_steric_height</title>
<style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

</style></head><body><div class="content">
<h1>gsw_steric_height</h1>
<!--introduction-->
<pre><font size="5"><b>steric height anomaly (75-term equation)</b></font></pre><!--/introduction-->
<font size="4"><h2>Contents</h2>
<div><ul><li><a href="#1">USAGE:</a></li>
<li><a href="#2">DESCRIPTION:</a></li>
<li><a href="#3">INPUT:</a></li>
<li><a href="#4">OUTPUT:</a></li>
<li><a href="#5">EXAMPLE:</a></li>
<li><a href="#6">AUTHOR:</a></li>
<li><a href="#7">VERSION NUMBER:</a></li>
<li><a href="#8">REFERENCES:</a></li></ul></div>
<h2>USAGE:<a name="1"></a></h2>
<pre>steric_height = gsw_geo_strf_steric_height(SA,CT,p,p_ref)</pre>
<h2>DESCRIPTION:<a name="2"></a></h2>
<pre>Calculates steric height anomaly as the pressure integral of specific 
volume anomaly from the pressure p of the "bottle" to the reference 
pressure p_ref, divided by the constant value of the gravitational 
acceleration, 9.7963 m s^-2.  That is, this function returns the dynamic
height anomaly divided by 9.7963 m s^-2; this being the gravitational 
acceleration averaged over the surface of the global ocean (see page 46 
of Griffies, 2004).  Hence, steric_height is the steric height anomaly 
with respect to a given reference pressure p_ref.  </pre>

<pre>Dynamic height anomaly is the geostrophic streamfunction for the 
difference between the horizontal velocity at the pressure concerned, p, 
and the horizontal velocity at p_ref.  Dynamic height anomaly is the 
exact geostrophic streamfunction in isobaric surfaces even though the 
gravitational acceleration varies with latitude and pressure.  Steric 
height anomaly, being simply proportional to dynamic height anomaly, is 
also an exact geostrophic streamfunction in an isobaric surface (up to 
the constant of proportionality, 9.7963 m s^-2). </pre>

<pre>Note however that steric_height is not exactly the height (in metres)
of an isobaric surface above a geopotential surface.  It is tempting to 
divide  dynamic height anomaly by the local value of the gravitational
acceleration, but doing so robs the resulting quantity of either being
   (i)  an exact geostrophic streamfunction, or 
   (ii) exactly the height of an isobaric surface above a geopotential 
        surface.
By using a constant value of the gravitational acceleration, we have
retained the first of these two properties.  So it should be noted that 
becasue of the variation of the gravitational acceleration with
latitude, steric_height does not exactly represent the height of an
isobaric surface above a geopotential surface under the assumption of
geostropy.  </pre>
<pre>The reference values used for the specific volume anomaly are 
SSO = 35.16504 g/kg and CT = 0 deg C.  This function uses the
computationally- efficient 75-term expression for specific volume in
terms of SA, CT and p (Roquet et al., 2015).</pre>
<pre>Note that the 75-term equation has been fitted in a restricted range of 
parameter space, and is most accurate inside the "oceanographic funnel" 
described in McDougall et al. (2003). For dynamical oceanography we may 
take the 75-term  expression for specific volume as essentially 
reflecting the full accuracy of TEOS-10.  The GSW internal library 
function "gsw_infunnel(SA,CT,p)" is avaialble to be used if one wants 
to test if some of one's data lies outside this "funnel".</pre>
<table width="500" border="0">
  <tr>
    <td><a href="../pdf/steric_height.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/steric_height.pdf">Click for a more detailed description of steric
height anomaly.</a></font></pre></td>
  </tr>
</table>

<h2>INPUT:<a name="3"></a></h2>
<pre>SA   =  Absolute Salinity                                       [ g/kg ]
CT   =  Conservative Temperature                               [ deg C ]
p    =  sea pressure                                            [ dbar ]
        ( i.e. absolute pressure - 10.1325 dbar )
p_ref = reference pressure                                      [ dbar ]
        ( i.e. reference absolute pressure - 10.1325 dbar )</pre>
<pre>SA &amp; CT need to have the same dimensions.
p may have dimensions Mx1 or 1xN or MxN, where SA &amp; CT are MxN.
p_ref needs to be a single value, it can have dimensions 1x1 or Mx1 or  
1xN or MxN.</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>steric_height = steric height anomaly                             [ m ]</pre>
<h2>EXAMPLE:<a name="5"></a></h2>
<pre>SA = [34.7118; 34.8915; 35.0256; 34.8472; 34.7366; 34.7324;]
CT = [28.8099; 28.4392; 22.7862; 10.2262;  6.8272;  4.3236;]
p =  [     10;      50;     125;     250;     600;    1000;]
p_ref = 1000</pre>
<pre>steric_height = gsw_geo_strf_steric_height(SA,CT,p,p_ref)</pre>
<pre>steric_height =</pre>
<pre>   1.739351036388176
   1.497080916746352
   1.113977842340865
   0.772529305837402
   0.346408751831337
                   0</pre>
<h2>AUTHOR:<a name="6"></a></h2>
<pre>Trevor McDougall and Paul Barker             [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
<h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.05 (16th February, 2015)</pre>
<h2>REFERENCES:<a name="8"></a></h2>
<pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.teos-10.org" title="TEOS-10">the TEOS-10 web site</a>.
  <a href="../pdf/steric_height.pdf">See Eqn. (3.7.3) and section 3.27 of this TEOS-10 Manual</a>.</pre>
<pre>McDougall, T.J., D.R. Jackett, D.G. Wright and R. Feistel, 2003: 
 Accurate and computationally efficient algorithms for potential 
 temperature and density of seawater.  J. Atmosph. Ocean. Tech., 20,
 pp. 730-741.</pre>
<pre>Roquet, F., G. Madec, T.J. McDougall, P.M. Barker, 2015: Accurate
 polynomial expressions for the density and specifc volume of seawater
 using the TEOS-10 standard. Ocean Modelling.</pre>
<pre>The software is available from <a href="http://www.teos-10.org" title="TEOS-10">http://www.TEOS-10.org</a></pre></font></div></body></html>