
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>gsw_specvol_second_derivatives_CT_exact</title><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>gsw_specvol_second_derivatives_CT_exact</h1>
  <!--introduction-->
  <pre><font size="5"><b>second derivatives of specific volume</b></font></pre><!--/introduction-->
  <font size="4"><h2>Contents</h2>
  <div><ul><li><a href="#1">USAGE:</a></li><li><a href="#2">DESCRIPTION:</a></li><li><a href="#3">INPUT:</a></li><li><a href="#4">OUTPUT:</a></li><li><a href="#5">EXAMPLE:</a></li><li><a href="#6">AUTHOR:</a></li><li><a href="#7">VERSION NUMBER:</a></li><li><a href="#8">REFERENCES:</a></li></ul></div>
  <h2>USAGE:<a name="1"></a></h2>
  <pre>[v_SA_SA, v_SA_CT, v_CT_CT, v_SA_P, v_CT_P] = gsw_specvol_second_derivatives_CT_exact(SA,CT,p)</pre>
  <h2>DESCRIPTION:<a name="2"></a></h2>
  <pre>Calculates the following three second-order derivatives of specific
volume (v),
 (1) v_SA_SA, second order derivative with respect to Absolute Salinity
     at constant CT &amp; p.
 (2) v_SA_CT, second order derivative with respect to SA &amp; CT at
     constant p.
 (3) v_CT_CT, second order derivative with respect to CT at constant
     SA &amp; p.
 (4) v_SA_P, second-order derivative with respect to SA & P at 
     constant CT. 
 (5) v_CT_P, second-order derivative with respect to CT & P at 
     constant SA</pre>
<pre>Note that this function uses the full Gibbs function.  There is an 
alternative to calling this function, namely 
gsw_specvol_second_derivatives(SA,CT,p), which uses the computationally
efficient 75-term expression for specific volume in terms of SA, CT
and p (Roquet et al., 2015).</pre>
 <!-- <table width="500" border="0">
  <tr>
    <td><a href="../pdf/specvol_second_derivatives.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/specvol_second_derivatives.pdf">Click for a more detailed description of the second
derivatives of specific volume.</a></font></pre></td>
  </tr>
</table> -->

<h2>INPUT:<a name="3"></a></h2>
<pre>SA  =  Absolute Salinity                                        [ g/kg ]
CT  =  Conservative Temperature                                [ deg C ]
p   =  sea pressure                                             [ dbar ]
       (i.e. absolute pressure - 10.1325 dbar)</pre>
       <pre>SA &amp; CT need to have the same dimensions.
p may have dimensions 1x1 or Mx1 or 1xN or MxN, where SA &amp; CT are MxN.</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>v_SA_SA  =  The second derivative of specific volume with respect to
            Absolute Salinity at constant CT &amp; p.  [ (m^3/kg)(g/kg)^-2 ]
v_SA_CT  =  The second derivative of specific volume with respect to
            SA &amp; CT at constant p.             [ (m^3/kg)(g/kg)^-1 K^-1]
v_CT_CT  =  The second derivative of specific volume with respect to
            CT at constant SA and p.                  [ (m^3/kg) K^-2) ]
v_SA_P  =  The second derivative of specific volume with respect to
            SA &amp; P at constant CT.                    [ (m^3/kg) Pa^-1 ]
v_CT_P  =  The second derivative of specific volume with respect to
            CT &amp; P at constant SA.               [ (m^3/kg) K^-1 Pa^-1 ]</pre>          
<h2>EXAMPLE:<a name="5"></a></h2>
<pre>SA = [34.7118; 34.8915; 35.0256; 34.8472; 34.7366; 34.7324;]
CT = [28.7856; 28.4329; 22.8103; 10.2600;  6.8863;  4.4036;]
p =  [     10;      50;     125;     250;     600;    1000;]</pre>
<pre>[v_SA_SA, v_SA_CT, v_CT_CT, v_SA_P, v_CT_P] = gsw_specvol_second_derivatives_CT_exact(SA,CT,p)</pre>
<pre>v_SA_SA =</pre>
<pre>   1.0e-08 *</pre>
<pre>   0.082747972220243
   0.082798176655947
   0.086916803740167
   0.098324796761055
   0.100275947818790
   0.101230704457043</pre>
<pre>v_SA_CT =</pre>
<pre>   1.0e-08 *</pre>
<pre>   0.130277044003024
   0.130784915228726
   0.149689281804061
   0.217013951069468
   0.233995663194746
   0.243673021659962</pre>
<pre>v_CT_CT =</pre>
<pre>   1.0e-07 *</pre>
<pre>   0.071415166013777
   0.071591303894948
   0.077547238247366
   0.095261850570592
   0.099967277032840
   0.102907243947244</pre>
<pre>v_SA_P =</pre>
<pre>   1.0e-14 *</pre>
<pre>   0.116986078360622
   0.116992068444784
   0.121867881822378
   0.136113230189008
   0.139000449643749
   0.140519129568244</pre>
<pre>v_CT_P =</pre>
<pre>   1.0e-14 *</pre>
<pre>   0.085363651161808
   0.086548662105251
   0.112536803643252
   0.188528204436210
   0.211570045408395
   0.228501837692148</pre>
 <h2>AUTHOR:<a name="6"></a></h2>
  <pre>Trevor McDougall and Paul Barker.          [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
  <h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.05 (16th February, 2015)</pre>
  <h2>REFERENCES:<a name="8"></a></h2>
  <pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.TEOS-10.org" title="TEOS-10">the TEOS-10 web site</a>.
  <!-- <a href="../pdf/specvol_second_derivatives.pdf" title="TEOS-10">See Notes on the first and second order isobaric derivatives of
  specific volume.</a>--></pre>
  <pre>Roquet, F., G. Madec, T.J. McDougall, P.M. Barker, 2015: Accurate
 polynomial expressions for the density and specifc volume of seawater
 using the TEOS-10 standard. Ocean Modelling.</pre>
<pre>This software is available from <a href="http://www.TEOS-10.org" title="TEOS-10">http://www.TEOS-10.org</a></pre>
  </font>
  </div></body></html>