
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>gsw_rho_first_derivatives</title><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>gsw_rho_first_derivatives</h1>
  <!--introduction-->
<pre><font size="5"><b>SA, CT and p partial derivatives of density
(75-term equation)</b></font></pre><!--/introduction-->
<font size="4"><h2>Contents</h2>
<div><ul><li><a href="#1">USAGE:</a></li>
<li><a href="#2">DESCRIPTION:</a></li>
<li><a href="#3">INPUT:</a></li>
<li><a href="#4">OUTPUT:</a></li>
<li><a href="#5">EXAMPLE:</a></li>
<li><a href="#6">AUTHOR:</a></li>
<li><a href="#7">VERSION NUMBER:</a></li>
<li><a href="#8">REFERENCES:</a></li></ul></div>
<h2>USAGE:<a name="1"></a></h2>
<pre>[rho_SA, rho_CT, rho_P] = gsw_rho_first_derivatives(SA,CT,p)</pre>
<h2>DESCRIPTION:<a name="2"></a></h2>
<pre>Calculates the three (3) partial derivatives of in situ density with 
respect to Absolute Salinity, Conservative Temperature and pressure.  
Note that the pressure derivative is done with respect to pressure in 
Pa, not dbar.  This function uses the computationally-efficient 75-term
expression for specific volume in terms of SA, CT and p (Roquet et al.,
2015).</pre>
<pre>Note that the 75-term equation has been fitted in a restricted range of 
parameter space, and is most accurate inside the "oceanographic funnel" 
described in McDougall et al. (2003).  The GSW library function 
"gsw_infunnel(SA,CT,p)" is avaialble to be used if one wants to test if 
some of one's data lies outside this "funnel". </pre>
    <table width="500" border="0">
  <tr>
    <td><a href="../pdf/rho_first_derivatives.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/rho_first_derivatives.pdf">Click for a more detailed description of three (3)
partial derivatives of in situ density with respect 
to Absolute Salinity, Conservative Temperature and
pressure.</a></font></pre></td>
  </tr>
</table>
<h2>INPUT:<a name="3"></a></h2><pre>SA  =  Absolute Salinity                                        [ g/kg ]
CT  =  Conservative Temperature                                [ deg C ]
p   =  sea pressure                                             [ dbar ]
       (ie. absolute pressure - 10.1325 dbar)</pre>
<pre>SA &amp; CT need to have the same dimensions.
p may have dimensions 1x1 or Mx1 or 1xN or MxN, where SA &amp; CT are MxN.</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>rho_SA  =  partial derivatives of density with respect to      
              Absolute Salinity                  [ (kg/m^3)(g/kg)^-1 ] 
rho_CT  =  partial derivatives of density with respect to               
              Conservative Temperature                  [ kg/(m^3 K) ]
rho_P   =  partial derivatives of density with respect to              
              pressure in Pa                           [ kg/(m^3 Pa) ]</pre>
<h2>EXAMPLE:<a name="5"></a></h2>
<pre>SA = [34.7118; 34.8915; 35.0256; 34.8472; 34.7366; 34.7324;]
CT = [28.8099; 28.4392; 22.7862; 10.2262;  6.8272;  4.3236;]
p =  [     10;      50;     125;     250;     600;    1000;]</pre>
<pre>[rho_SA, rho_CT, rho_P] = gsw_rho_first_derivatives(SA,CT,p)</pre>
<pre>rho_SA =</pre>
<pre>   0.733153791778356
   0.733624109867480
   0.743950957375504
   0.771357282286743
   0.777581141431288
   0.781278296628328</pre>
<pre>rho_CT =</pre>
<pre>  -0.331729027977015
  -0.329838643311336
  -0.288013324730644
  -0.178012962919839
  -0.150654632545556
  -0.133556437868984</pre>
<pre>rho_P =</pre>
<pre>  1.0e-006 *</pre>
<pre>   0.420302360738476
   0.420251070273888
   0.426773054953941
   0.447763615252861
   0.452011501791479
   0.454118117103094</pre>
<h2>AUTHOR:<a name="6"></a></h2>
<pre>Paul Barker and Trevor McDougall          [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
<h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.05 (16th February, 2015)</pre>
<h2>REFERENCES:<a name="8"></a></h2>
<pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.TEOS-10.org" title="TEOS-10">the TEOS-10 web site.</a>
  <a href="../pdf/rho_first_derivatives.pdf" title="TEOS-10">See appendix A.20 and appendix K of this TEOS-10 Manual.</a></pre>
<pre>McDougall, T.J., D.R. Jackett, D.G. Wright and R. Feistel, 2003: 
 Accurate and computationally efficient algorithms for potential 
 temperature and density of seawater.  J. Atmosph. Ocean. Tech., 20,
 pp. 730-741.</pre>
  <pre>Roquet, F., G. Madec, T.J. McDougall, P.M. Barker, 2015: Accurate
 polynomial expressions for the density and specifc volume of seawater
 using the TEOS-10 standard. Ocean Modelling.</pre>
<pre>The software is available from <a href="http://www.TEOS-10.org" title="TEOS-10">http://www.TEOS-10.org</a></pre></font>
 </div></body></html>