<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>gsw_alpha</title>
<style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content">
  <h1>gsw_alpha</h1>
  <!--introduction-->
  <pre><font size="5"><b>thermal expansion coefficient with respect to 
Conservative Temperature. (75-term equation)</b></font></pre>
  <!--/introduction-->
<font size="4"><h2>Contents</h2>
<div><ul>
<li><a href="#1">USAGE:</a></li>
<li><a href="#2">DESCRIPTION:</a></li>
<li><a href="#3">INPUT:</a></li>
<li><a href="#4">OUTPUT:</a></li>
<li><a href="#5">EXAMPLE:</a></li>
<li><a href="#6">AUTHOR:</a></li>
<li><a href="#7">VERSION NUMBER:</a></li>
<li><a href="#8">REFERENCES:</a></li></ul></div>
<h2>USAGE:<a name="1"></a></h2>
<pre>alpha = gsw_alpha(SA,CT,p)</pre>
<h2>DESCRIPTION:<a name="2"></a></h2>
<pre>Calculates the thermal expansion coefficient of seawater with respect to
Conservative Temperature using the computationally-efficient 75-term
expression for specific volume in terms of SA, CT and p (Roquet et al.,
2015).</pre>
<pre>Note that the 75-term equation has been fitted in a restricted range of 
parameter space, and is most accurate inside the "oceanographic funnel" 
described in McDougall et al. (2003).  The GSW library function 
"gsw_infunnel(SA,CT,p)" is avaialble to be used if one wants to test if 
some of one's data lies outside this "funnel". </pre>
  <table width="500" border="0">
  <tr>
    <td><a href="../pdf/alpha.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/alpha.pdf">Click for a more detailed description of alpha with 
respect to Conservative Temperature.</a></font></pre></td>
  </tr>
</table>
<h2>INPUT:<a name="3"></a></h2>
<pre>SA  =  Absolute Salinity                                          [ g/kg ]
CT  =  Conservative Temperature (ITS-90)                         [ deg C ]
p   =  sea pressure                                               [ dbar ]
       (ie. absolute pressure - 10.1325 dbar)</pre>
<pre>SA &amp; CT need to have the same dimensions.
p may have dimensions 1x1 or Mx1 or 1xN or MxN, where SA &amp; CT are MxN.</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>alpha  =  thermal expansion coefficient                            [ 1/K ]
          with respect to Conservative Temperature</pre>
<h2>EXAMPLE:<a name="5"></a></h2>
<pre>SA = [34.7118; 34.8915; 35.0256; 34.8472; 34.7366; 34.7324;]
CT = [28.7856; 28.4329; 22.8103; 10.2600;  6.8863;  4.4036;]
p =  [     10;      50;     125;     250;     600;    1000;]</pre>
<pre>alpha = gsw_alpha(SA,CT,p)</pre>
<pre>alpha =</pre>
<pre>1.0e-003 *</pre>
<pre>   0.324464211877393
   0.322610094680523
   0.281335030247435
   0.173529986885424
   0.146898108553385
   0.130265123640082</pre>
 <h2>AUTHOR:<a name="6"></a></h2>
<pre>Paul Barker and Trevor McDougall                      [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
<h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.05 (16th February, 2015)</pre>
<h2>REFERENCES:<a name="8"></a></h2>
<pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.TEOS-10.org">the TEOS-10 web site</a>.
  <a href="../pdf/alpha.pdf">See Eqn. (2.18.3) of this TEOS-10 manual.</a></pre>
<pre>McDougall, T.J., D.R. Jackett, D.G. Wright and R. Feistel, 2003: 
 Accurate and computationally efficient algorithms for potential 
 temperature and density of seawater.  J. Atmosph. Ocean. Tech., 20,
 pp. 730-741.</pre>
<pre>Roquet, F., G. Madec, T.J. McDougall and P.M. Barker, 2015: Accurate
 polynomial expressions for the density and specific volume of seawater 
 using the TEOS-10 standard.  <em>Ocean Modelling</em>, <b>90</b>, pp. 29-43. 
 <a href="http://dx.doi.org/10.1016/j.ocemod.2015.04.002">http://dx.doi.org/10.1016/j.ocemod.2015.04.002</a></pre>
 <pre>The software is available from <a href="http://www.TEOS-10.org">http://www.TEOS-10.org</a></pre></font>
</div></body></html>