
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>gsw_IPV_vs_fNsquared_ratio</title><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>gsw_IPV_vs_fNsquared_ratio</h1>
  <!--introduction-->
  <pre><font size="5"><b>Ratio of the vertical gradient of potential
density (with reference pressure, p_ref), to 
the vertical gradient of locally-referenced 
potential density (75-term equation)</b></font></pre><!--/introduction-->
<font size="4"><h2>Contents</h2>
<div><ul><li><a href="#1">USAGE:</a></li>
<li><a href="#2">DESCRIPTION:</a></li><li><a href="#3">INPUT:</a></li><li><a href="#4">OUTPUT:</a></li>
<li><a href="#5">EXAMPLE:</a></li><li><a href="#6">AUTHOR:</a></li><li><a href="#7">VERSION NUMBER:</a></li>
<li><a href="#8">REFERENCES:</a></li></ul></div><h2>USAGE:<a name="1"></a></h2>
<pre>[IPV_vs_fNsquared_ratio, p_mid] =
                             gsw_IPV_vs_fNsquared_ratio(SA,CT,p,p_ref)</pre>
<h2>DESCRIPTION:<a name="2"></a></h2>
<pre>Calculates the ratio of the vertical gradient of potential density to
the vertical gradient of locally-referenced potential density.  This
ratio is also the ratio of the planetary Isopycnal Potential
Vorticity (IPV) to f times N^2, hence the name for this variable,
IPV_vs_fNsquared_ratio (see Eqn. (3.20.5) of IOC et al. (2010)).
The reference sea pressure of the potential density surface must have
a constant value.</pre>
<pre>IPV_vs_fNsquared_ratio is evaluated at the mid pressure between 
the individual data points in the vertical. This function uses the
computationally-efficient 75-term expression for specific volume in
terms of SA, CT and p (Roquet et al., 2015).</pre>
  <pre>Note that the 75-term equation has been fitted in a restricted range of 
parameter space, and is most accurate inside the "oceanographic funnel" 
described in McDougall et al. (2003).  The GSW library function 
"gsw_infunnel(SA,CT,p)" is avaialble to be used if one wants to test if 
some of one's data lies outside this "funnel". </pre>
<table width="500" border="0">
  <tr>
    <td><a href="../pdf/IPV_vs_fNsquared_ratio.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/IPV_vs_fNsquared_ratio.pdf">Click for a more detailed description of the
IPV vs fNsquared ratio.</a></font></pre></td>
  </tr>
</table>
                       
 <h2>INPUT:<a name="3"></a></h2>
 <pre>SA  =  Absolute Salinity                                        [ g/kg ]
CT  =  Conservative Temperature                                [ deg C ]
p   =  sea pressure                                             [ dbar ]
       ( i.e. absolute pressure - 10.1325 dbar )
p_ref = reference sea pressure of the potential density surface
                                                                [ dbar ]
SA &amp; CT need to have the same dimensions.
p &amp; p_ref may have dimensions 1x1 or 1xN or MxN, where SA &amp; CT are MxN.</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>IPV_vs_fNsquared_ratio
                   =  The ratio of the vertical gradient of potential
                      density referenced to pr, to the vertical gradient
                      of locally-referenced potential density.
                      IPV_vs_fNsquared_ratio is ouput on the same
                      vertical (M-1)xN grid as p_mid.
                      IPV_vs_fNsquared_ratio is dimensionless
                                                            [ unitless ]
p_mid              =  mid pressure between the individual points of the
                      p grid. That is, p_mid is on a (M-1)xN grid.
                      p_mid has units of dbar.                  [ dbar ]</pre>
<h2>EXAMPLE:<a name="5"></a></h2>
<pre>SA = [34.7118; 34.8915; 35.0256; 34.8472; 34.7366; 34.7324;]
CT = [28.8099; 28.4392; 22.7862; 10.2262;  6.8272;  4.3236;]
p =  [     10;      50;     125;     250;     600;    1000;]
p_ref = 0</pre>
<pre>[IPV_vs_fNsquared_ratio, p_mid] = ... 
                              gsw_IPV_vs_fNsquared_ratio(SA,CT,p,p_ref)</pre>
<pre>IPV_vs_fNsquared_ratio =</pre>
<pre>   0.999742244888022
   0.996939883468178
   0.986141997098021
   0.931595598713477
   0.861224354872028</pre>
 <pre>p_mid =</pre>
 <pre>1.0e+002 *</pre>
 <pre>   0.300000000000000
   0.875000000000000
   1.875000000000000
   4.250000000000000
   8.000000000000000</pre>
   <h2>AUTHOR:<a name="6"></a></h2>
   <pre>Trevor McDougall and Paul Barker     [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
   <h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.05 (16th February, 2015)</pre>
<h2>REFERENCES:<a name="8"></a></h2>
   <pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.TEOS-10.org" title="TEOS-10">the TEOS-10 web site</a>.
  <a href="../pdf/IPV_vs_fNsquared_ratio.pdf" title="TEOS-10">See Eqn. (3.20.5) of this TEOS-10 Manual.</a></pre>
 <pre>McDougall, T.J., D.R. Jackett, D.G. Wright and R. Feistel, 2003: 
 Accurate and computationally efficient algorithms for potential 
 temperature and density of seawater.  J. Atmosph. Ocean. Tech., 20,
 pp. 730-741.</pre>
  <pre>Roquet, F., G. Madec, T.J. McDougall, P.M. Barker, 2015: Accurate
 polynomial expressions for the density and specifc volume of seawater
 using the TEOS-10 standard. Ocean Modelling.</pre>
<pre> The software is available from <a href="http://www.TEOS-10.org" title="TEOS-10">http://www.TEOS-10.org</a></pre></font>
 </div></body></html>