 


<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>About MATSLISE</title><link rel="stylesheet" href="docstyle.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
  <meta http-equiv="Content-Script-Type" content="text/javascript"><meta name="toctype" content="ug"><script language="JavaScript" src="docscripts.js"></script></head>



<body><a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>
 
<a name="f76-678107"></a><a class="indexterm" name="zmw57dd0e312235"></a><h1 class="reftitle">About MATSLISE</h1><!-- SYNCHTO: f16-6011.html --><p class="purpose">MATSLISE is a graphical Matlab software package for the interactive numerical study of Sturm-Liouville problems. It allows the fast and accurate computation of the eigenvalues and the visualization of the corresponding eigenfunctions by making use of the power of high-order piecewise constant perturbation methods, also called the CP methods.  For more information on the CP-methods we like to refer to the references mentioned below. </p>
<a name="f76-787378"></a>

<h2>References</h2><p>[1] L. Gr. Ixaru,<em> Numerical Methods for Differential Equations and Applications</em>
(Reidel,Dordrecht-Boston-Lancaster, 1984).</p>
<p>[2] L. Gr. Ixaru, H. De Meyer and G. Vanden Berghe, CP methods for the Schrodinger
equation revisited, J. Comput. Appl. Math. 88 (1997) 289-314.</p>
<p>[3] L. Gr. Ixaru, CP methods for the Schrodinger equation, J. Comput. Appl. Math. 125 (2000) 347-357.</p>
<p>[4] L. Gr. Ixaru, H. De Meyer and G. Vanden Berghe, SLCPM12 - A program for solving regular 
Sturm-Liouville problems, Comp. Phys. Commun. 118 (1999) 259-277.</p>
<p>[5] L. Gr. Ixaru, H. De Meyer and G. Vanden Berghe, Highly accurate eigenvalues for the distorted
Coulomb potential, Phys. Rev. E 61 (2000) 3151-3159.</p>
<p>[6] V. Ledoux, M. Van Daele and G. Vanden Berghe, CP methods of higher order for Sturm-Liouville and Schrodinger equations, 
Comp. Phys. Commun. 162 (2004) 151-165.</p>
<p>[7] V. Ledoux, M. Van Daele and G. Vanden Berghe, MATSLISE, A Matlab package for the numerical solution of Sturm-Liouville and Schrodinger equatons,
ACM Trans. Math. Software. 31 (2005).</p>
<p>[8] V. Ledoux, M. Rizea, L. Gr. Ixaru, G. Vanden Berghe and M. Van Daele, Solution of the Schrodinger equation by
a high order perturbation method based on a linear reference potential. Comp. Phys. Commun. 175 (2006) 424-439.</p>
<p>[9] V. Ledoux, L. Gr. Ixaru, M. Rizea, M. Van Daele and G. Vanden Berghe, Solution of the Schrodinger equation over an
 infinite integration interval by perturbation methods, revisited, Comp. Phys. Comm. 175 (2006) 612-619.</p>
<p>[10] V. Ledoux, M. Van Daele, Solving Sturm-Liouville problems by piecewise perturbation methods, revisited, Comp. Phys. Commun. 181 (2010) 1335-1345.</p>
<p>[11] J. D. Pryce, Numerical Solution of Sturm-Liouville Problems (Oxford Univ. Press, Oxford, 1993).</p>
<a name="f76-271477"></a><h2>Disclaimer</h2><p>MATSLISE is freely available for non-commercial use. In no circumstances can the authors be held responsible for any deficiency, fault or other mishappening with regard to the use or performance of MATSLISE.</p><h2>Contact</h2><p>{Veerle.Ledoux, Marnix.VanDaele}@UGent.be</p><p>
Department of Applied Mathematics, Computer Science and Statistics<br>
Ghent University <br>
Krijgslaan 281 - S9<br>
B-9000 Gent, Belgium </p>




</td></tr></table><p></p><table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top"><td align="left" width="20"><a href="matslise.html"><img src="b_prev.gif" border="0" align="bottom" alt="MATSLISE"></a>&nbsp;</td><td align="left">MATSLISE</td><td>&nbsp;</td><td align="right">How does the GUI work?</td><td align="right" width="20"><a href="gui.html"><img src="b_next.gif" border="0" align="bottom" alt="How does the GUI work?"></a></td></tr></table><br>
 
</body></html>



