<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>MATSLISE: A MATLAB&reg; Sturm-Liouville solver</title><link rel="stylesheet" href="docstyle.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.52.2"><meta name="description" content="Explains what a GUI is, how a GUI works, and how to&#xA;get started creating a GUI.">
  <meta http-equiv="Content-Script-Type" content="text/javascript"><meta name="toctype" content="ug"><script language="JavaScript" src="docscripts.js"></script></head>
<body><a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>
 
<h1 class="title"><a name="f2-998197"></a>MATSLISE: A MATLAB&reg; Sturm-Liouville solver</h1><hr><ul><li><p><a href="about.html">What Is MATSLISE?</a></p></li><li><p><a href="gui.html">How Does the GUI Work?</a></p></li><li><p><a href="cl.html">Using MATSLISE from the command line?</a></p></li></ul>
</td></tr></table><p></p><table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top"><td align="right">What Is MATSLISE?</td><td align="right" width="20"><a href="about.html"><img src="b_next.gif" border="0" align="bottom" alt="What Is MATSLISE?"></a></td></tr></table><br>
 
</body></html>

