function plotMesh(slp,mesh)
a=slp.xmin;
b=slp.xmax;
if isinf(a) || isinf(b)
    error('PLOTMESH: Sorry, The mesh can not be plotted for a problem with an infinite integration interval');
end
if liouvilleNormalForm(slp)
    if mesh.halfRangeReduction
    else
    step = min(abs(b-a)/1000,0.05);
    while (b-a)/step >10000
        step=step*2;
    end
    w = a:step:b;
    Y=arrayfun(slp.q,w);  
    YY=Y;
    x = [a a + cumsum(mesh.h)];
    legendStr{1} = 'meshpoints';
    figure;
    my=min(YY);
    phandles= plot(x,my*ones(1,length(x)),'bo','MarkerSize',5,'MarkerFaceColor','b');
    hold on;
    legendStr{2} = 'x_{match}';
    phandles = [phandles plot(x(mesh.imatch+1),my,'rs','MarkerSize',5,'MarkerFaceColor','r')];
    phandles = [phandles plot(w,YY,'k:')];
    legendStr{3} = 'Q(x)';
    legendStr{4} = 'constant approx.';
    cvbar=[];
    cx=[];
    for i=1:length(mesh.V0)
        cx=[cx x(i) x(i+1)];
        cvbar=[ cvbar mesh.V0(i) mesh.V0(i)];
    end
    phandles= [phandles plot(cx,cvbar,'b')];
    hold off;
    legend(phandles(1:end),legendStr,'Location','Best');
    xlabel('x');
    title('The reference potential function + the meshpoints');
    end
end
axis 'tight'; 